# Database connection settings
spring.datasource.url=jdbc:postgresql://db.mvezmtatsdhbtnjyhxok.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alterschool2023.

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8000
